.menu-title {
  padding: 22px 20px 20px;
  font-size: 14px;
  line-height: 1;
  background: none;
  color: #c1c1c1;
  transition: all .3s ease;
}
.header-logo {
    height: 50px;
    width: auto;
}
.header-search {
  width: 260px;        /* adjust as needed */
  margin-left: 16px;   /* or remove to stay close to menu */
}

.header-avatar {
    position: absolute;
    right: 10px;
    top: 10px;
}