[nz-carousel-content] {
// text-align: center;
// height: 160px;
// line-height: 160px;
// background: #364d79;
// color: #fff;
// overflow: hidden;
    img{
        height: 200px;
        width: 100%;
    }
}
:host::ng-deep {
    .ant-carousel .slick-dots li button {
        background-color: white;
        opacity: 1;
    }
    .ant-carousel .slick-dots li.slick-active button {
        background-color: aqua;
        
    }
}